[Project]
Version=1.2.21
Count=21
Filename1=Result.h,1,FoodCoart.bdp,1,Result.h
Filename2=Map.h,1,FoodCoart.bdp,1,Map.h
Filename3=age.cpp,1,FoodCoart.bdp,1,age.cpp
Filename4=age.h,1,FoodCoart.bdp,1,age.h
Filename5=Result.cpp,1,FoodCoart.bdp,1,Result.cpp
Filename6=Map.cpp,1,FoodCoart.bdp,1,Map.cpp
Filename7=Se_play0.cpp,1,FoodCoart.bdp,1,Se_play0.cpp
Filename8=Se_play0.h,1,FoodCoart.bdp,1,Se_play0.h
Filename9=Se_play3.cpp,1,FoodCoart.bdp,1,Se_play3.cpp
Filename10=Se_play3.h,1,FoodCoart.bdp,1,Se_play3.h
Filename11=Se_play2.cpp,1,FoodCoart.bdp,1,Se_play2.cpp
Filename12=Se_play2.h,1,FoodCoart.bdp,1,Se_play2.h
Filename13=main.cpp,1,FoodCoart.bdp,1,main.cpp
Filename14=Input.h,1,FoodCoart.bdp,1,Input.h
Filename15=Se_play1.cpp,1,FoodCoart.bdp,1,Se_play1.cpp
Filename16=Se_play1.h,1,FoodCoart.bdp,1,Se_play1.h
Filename17=ryori.h,1,FoodCoart.bdp,1,ryori.h
Filename18=ryori.cpp,1,FoodCoart.bdp,1,ryori.cpp
Filename19=Input.cpp,1,FoodCoart.bdp,1,Input.cpp
Filename20=Wait.h,1,FoodCoart.bdp,1,Wait.h
Filename21=Wait.cpp,1,FoodCoart.bdp,1,Wait.cpp

[Compile]
ResourceName=FoodCoart.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=FoodCoart.exe
MakeName=FoodCoart.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=FoodCoart.exe
MakeName=FoodCoart.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=20
FileName1=Map.h
FileName2=Wait.h
FileName3=main.cpp
FileName4=Input.cpp
FileName5=Result.cpp
FileName6=age.h
FileName7=age.cpp
FileName8=Map.cpp
FileName9=Se_play0.cpp
FileName10=Se_play0.h
FileName11=Input.h
FileName12=Se_play1.cpp
FileName13=Se_play1.h
FileName14=ryori.h
FileName15=ryori.cpp
FileName16=Wait.cpp
FileName17=Se_play2.h
FileName18=Se_play2.cpp
FileName19=Se_play3.h
FileName20=Se_play3.cpp
ActivePageIndex=3

